<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Exemplo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Restaurante Pelisari's</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="Restaurante.jpg" alt="Restaurante Exemplo">
            <h2>Bem-vindo ao Restaurante Pelisari's</h2>
            <p>Delicie-se com pratos incríveis e um ambiente acolhedor.</p>
        </section>

        <section class="about">
            <h2>Sobre Nós</h2>
            <p>O Restaurante Pelisari's oferece uma experiência gastronômica única com pratos preparados com ingredientes frescos e locais.</p>
        </section>

        <section class="gallery">
            <h2>Galeria</h2>
            <img src="Prato.jpg" alt="Prato 1">
            <img src="Prato2.jpg" alt="Prato 2">
            <img src="Prato03.jpg" alt="Prato 3">
        </section>
    </main>

  