<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Restaurante Exemplo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Restaurante Exemplo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="menu">
            <h2>Menu</h2>
            <h3>Entradas</h3>
            <ul>
                <li>Salada Caesar - R$20</li>
                <li>Bruschetta - R$18</li>
            </ul>
            <h3>Pratos Principais</h3>
            <ul>
                <li>Filet Mignon - R$60</li>
                <li>Peixe Grelhado - R$55</li>
            </ul>
            <h3>Sobremesas</h3>
            <ul>
                <li>Tiramisu - R$25</li>
                <li>Cheesecake - R$22</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Restaurante Exemplo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
